# Git-tul-BE

./: .gitignore  Dockerfile  build-and-push.sh  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  restdocs.gradle
app/src/main/kotlin/io/gittul/app/: AppApplication.kt
app/src/main/kotlin/io/gittul/app/config/: ExceptionConfig.kt  JpaConfig.kt  QuerydslConfig.kt  RestClientConfig.kt  SwaggerConfig.kt  WebClientConfig.kt  WebConfig.kt
app/src/main/kotlin/io/gittul/app/domain/bookmark/: BookmarkService.kt
app/src/main/kotlin/io/gittul/app/domain/comment/: CommentController.kt  CommentRepository.kt  CommentService.kt
app/src/main/kotlin/io/gittul/app/domain/comment/dto/: CommentCreateRequest.kt  CommentResponse.kt
app/src/main/kotlin/io/gittul/app/domain/follow/: FollowService.kt
app/src/main/kotlin/io/gittul/app/domain/github/: GitHubBatchService.kt  GitHubRepositoryRepository.kt  GithubAdminController.kt  GithubController.kt  GithubService.kt
app/src/main/kotlin/io/gittul/app/domain/github/api/: GitHubApiService.kt  GithubTrendingApiService.kt
app/src/main/kotlin/io/gittul/app/domain/github/api/dto/: RepositoryBasicInfoResponse.kt  RepositoryInfo.kt  TrendingRepositoryApiResponse.kt
app/src/main/kotlin/io/gittul/app/domain/github/document/: GenerateTrendingRepoResult.kt
app/src/main/kotlin/io/gittul/app/domain/like/: LikeService.kt
app/src/main/kotlin/io/gittul/app/domain/post/: PostController.kt  PostRepository.kt  PostService.kt  PostSocialController.kt
app/src/main/kotlin/io/gittul/app/domain/post/dto/: NormalPostCreateRequest.kt  PostDetailResponse.kt  PostFeedResponse.kt
app/src/main/kotlin/io/gittul/app/domain/tag/: TagRepository.kt  TagService.kt
app/src/main/kotlin/io/gittul/app/domain/thread/: ThreadController.kt  ThreadService.kt  TreadService.kt  TreadSocialController.kt
app/src/main/kotlin/io/gittul/app/domain/thread/controller/: ThreadController.kt  TreadSocialController.kt
app/src/main/kotlin/io/gittul/app/domain/thread/dto/: NormalThreadCreateRequest.kt  ThreadDetailResponse.kt  ThreadFeedResponse.kt
app/src/main/kotlin/io/gittul/app/domain/thread/repository/: ThreadQueryRepository.kt  ThreadQueryRepositoryImpl.kt  ThreadRepository.kt
app/src/main/kotlin/io/gittul/app/domain/user/: UserController.kt  UserInquiryService.kt  UserRepository.kt  UserService.kt
app/src/main/kotlin/io/gittul/app/domain/user/dto/: UserDetailResponse.kt  UserProfileResponse.kt
app/src/main/kotlin/io/gittul/app/domain/user/exception/: UserException.kt
app/src/main/kotlin/io/gittul/app/global/: AnnotationUtils.kt  DateUtils.kt  logger.kt
app/src/main/kotlin/io/gittul/app/infra/: MongoService.kt
app/src/main/kotlin/io/gittul/app/infra/ai/summery/: SummaryService.kt
app/src/main/kotlin/io/gittul/app/infra/ai/summery/dto/: RepositorySummary.kt  SummaryAndRepository.kt
app/src/main/kotlin/io/gittul/app/infra/auth/: AuthController.kt  AuthService.kt
app/src/main/kotlin/io/gittul/app/infra/auth/aop/: AccessGuard.kt  AccessGuardAspect.kt  Admin.kt  AdminGuard.kt  AuthContext.kt  Authenticated.kt  AuthenticationArgumentResolver.kt
app/src/main/kotlin/io/gittul/app/infra/auth/dto/: LoginRequest.kt  LoginSuccessResponse.kt  SignupRequest.kt  TokenResponse.kt  TokenUserInfo.kt
app/src/main/kotlin/io/gittul/app/infra/auth/exception/: AuthenticationException.kt  AuthorizationException.kt
app/src/main/kotlin/io/gittul/app/infra/auth/jwt/: AbstractJwtProvider.kt  AccessTokenProvider.kt  JwtAuthenticator.kt  JwtProvider.kt  RefreshTokenProvider.kt  TokenUserInfo.kt
app/src/main/kotlin/io/gittul/app/infra/auth/oauth/: OauthService.kt
app/src/main/kotlin/io/gittul/app/infra/auth/oauth/dto/: OauthUserInfo.kt
app/src/main/kotlin/io/gittul/app/infra/auth/oauth/provider/: OauthProvider.kt  OauthProviderName.kt
app/src/main/kotlin/io/gittul/app/infra/auth/oauth/provider/github/: GitHubOauthProvider.kt
app/src/main/kotlin/io/gittul/app/infra/auth/oauth/provider/github/dto/: GitHubAccessTokenResponse.kt  GitHubUserResponse.kt
app/src/main/kotlin/io/gittul/app/infra/auth/response/: AuthResponseHandler.kt
app/src/main/kotlin/io/gittul/app/infra/notify/: Color.kt  SlackService.kt
app/src/main/kotlin/io/gittul/app/infra/record/: MongoService.kt
app/src/main/resources/: application.dev.yml  application.prod.yml  application.yml
app/src/test/kotlin/io/gittul/app/: AppApplicationTests.kt
core/: build.gradle  querydsl.gradle
docs/sql/: clear.sql  ddl.sql
infra/: build.gradle.kts
src/main/java/io/gittul/: GitTulBeApplication.java
src/main/java/io/gittul/config/: LoggingInterceptor.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/io/gittul/config/hibernate/: HibernateConfig.java  QueryCountInspector.java  (+1 more)
src/main/java/io/gittul/domain/: UserFollow.java
src/main/java/io/gittul/gittulbe/: GitTulBeApplication.java
src/main/java/io/gittul/global/: Time.java
src/main/kotlin/io/gittul/gittul-be/: GitTulBeApplication.kt
src/main/resources/: application.yml
src/test/java/io/gittul/: GitTulBeApplicationTests.java
src/test/java/io/gittul/gittulbe/: GitTulBeApplicationTests.java
src/test/kotlin/io/gittul/gittul-be/: GitTulBeApplicationTests.kt
(+143 files in other folders)
